{
  "schemaVersion": 1,
  "tasks": [
    {
      "id": "TASK-001",
      "title": "Establish production project architecture and reproducible application scaffold",
      "status": "completed",
      "priority": "critical",
      "supports": [
        "GOAL-004",
        "REQ-017",
        "REQ-018",
        "REQ-019",
        "SUCCESS-009"
      ],
      "scope": [
        "Next.js App Router scaffold",
        "TypeScript boundaries",
        "environment validation",
        "quality tooling",
        "test harness",
        "architecture decision records"
      ],
      "exclusions": [
        "Product features",
        "Cloud resource creation",
        "Production deployment"
      ],
      "acceptanceCriteria": [
        "Clean install, development, static checks, tests, and production build are documented and reproducible.",
        "Domain modules do not depend on UI or provider implementations.",
        "Loading, error, not-found, unauthorized, and forbidden boundaries are scaffolded."
      ],
      "humanPerspectives": [
        {
          "name": "Primary user",
          "status": "required",
          "reason": "Mandatory LoopForge baseline perspective."
        },
        {
          "name": "First-time user",
          "status": "required",
          "reason": "Mandatory LoopForge baseline perspective."
        },
        {
          "name": "Owner or client",
          "status": "required",
          "reason": "Mandatory LoopForge baseline perspective."
        },
        {
          "name": "Maintainer",
          "status": "required",
          "reason": "Mandatory LoopForge baseline perspective."
        },
        {
          "name": "Failure-state user",
          "status": "required",
          "reason": "Mandatory LoopForge baseline perspective."
        },
        {
          "name": "Accessibility user",
          "status": "required",
          "reason": "The UI shell must establish accessible primitives."
        }
      ],
      "verification": [
        "Clean-clone install",
        "Static analysis",
        "Unit test",
        "Production build"
      ],
      "sourceChangeRequestId": null
    },
    {
      "id": "TASK-002",
      "title": "Implement Supabase tenancy, authentication, RBAC, and audit foundation",
      "status": "completed",
      "priority": "critical",
      "supports": [
        "GOAL-004",
        "REQ-001",
        "REQ-002",
        "REQ-003",
        "REQ-019",
        "REQ-022",
        "SUCCESS-002"
      ],
      "scope": [
        "Organizations and branches",
        "profiles and memberships",
        "role assignments",
        "RLS policies",
        "auth integration",
        "audit events",
        "permission tests"
      ],
      "exclusions": [
        "Academic workflows",
        "AI processing",
        "Billing invoices"
      ],
      "acceptanceCriteria": [
        "Every exposed table has explicit grants and RLS.",
        "Authorization uses trusted membership and role data, never user-editable metadata.",
        "Tenant and branch escape attempts fail in automated tests.",
        "Privileged changes append audit events."
      ],
      "humanPerspectives": [
        {
          "name": "Primary user",
          "status": "required",
          "reason": "Mandatory LoopForge baseline perspective."
        },
        {
          "name": "First-time user",
          "status": "required",
          "reason": "Mandatory LoopForge baseline perspective."
        },
        {
          "name": "Owner or client",
          "status": "required",
          "reason": "Mandatory LoopForge baseline perspective."
        },
        {
          "name": "Maintainer",
          "status": "required",
          "reason": "Mandatory LoopForge baseline perspective."
        },
        {
          "name": "Failure-state user",
          "status": "required",
          "reason": "Mandatory LoopForge baseline perspective."
        },
        {
          "name": "Privacy-sensitive user",
          "status": "required",
          "reason": "Tenant data and student identity are sensitive."
        },
        {
          "name": "Adversarial user",
          "status": "required",
          "reason": "RBAC and tenant boundaries are abuse targets."
        },
        {
          "name": "Administrator",
          "status": "required",
          "reason": "Owners and managers configure access."
        }
      ],
      "verification": [
        "Migration verification",
        "RLS and adversarial SQL tests",
        "Auth integration tests",
        "Database advisors"
      ],
      "sourceChangeRequestId": null
    },
    {
      "id": "TASK-003",
      "title": "Implement academic structure and enrollment domains",
      "status": "ready",
      "priority": "high",
      "supports": [
        "GOAL-004",
        "REQ-003",
        "REQ-004",
        "SUCCESS-006"
      ],
      "scope": [
        "Syllabus library",
        "custom syllabuses",
        "objectives",
        "subjects",
        "classes",
        "enrollments",
        "timetables",
        "branch scoping"
      ],
      "exclusions": [
        "Lesson evidence",
        "AI recommendations",
        "Billing"
      ],
      "acceptanceCriteria": [
        "An organization can configure two branches and multiple subjects without data leakage.",
        "Classes trace to syllabus objectives and timetables.",
        "Invalid cross-branch assignments are rejected."
      ],
      "humanPerspectives": [
        {
          "name": "Primary user",
          "status": "required",
          "reason": "Mandatory LoopForge baseline perspective."
        },
        {
          "name": "First-time user",
          "status": "required",
          "reason": "Mandatory LoopForge baseline perspective."
        },
        {
          "name": "Owner or client",
          "status": "required",
          "reason": "Mandatory LoopForge baseline perspective."
        },
        {
          "name": "Maintainer",
          "status": "required",
          "reason": "Mandatory LoopForge baseline perspective."
        },
        {
          "name": "Failure-state user",
          "status": "required",
          "reason": "Mandatory LoopForge baseline perspective."
        },
        {
          "name": "Administrator",
          "status": "required",
          "reason": "Organization and branch managers configure academic structures."
        }
      ],
      "verification": [
        "Domain unit tests",
        "Migration and RLS tests",
        "Organization admin browser journey"
      ],
      "sourceChangeRequestId": null
    },
    {
      "id": "TASK-004",
      "title": "Implement the guided teacher class lifecycle",
      "status": "backlog",
      "priority": "critical",
      "supports": [
        "GOAL-001",
        "GOAL-005",
        "REQ-005",
        "REQ-006",
        "REQ-007",
        "SUCCESS-001",
        "SUCCESS-007"
      ],
      "scope": [
        "Start Class workflow",
        "attendance",
        "session state machine",
        "transcript and resource uploads",
        "homework assignment",
        "AI review placeholder",
        "publish gate",
        "mobile UI"
      ],
      "exclusions": [
        "Learning Graph inference",
        "Production AI adapters",
        "Parent dashboard"
      ],
      "acceptanceCriteria": [
        "A teacher completes the required class lifecycle in order on a representative phone viewport.",
        "Invalid transitions and missing required evidence produce actionable recovery.",
        "Publishing remains blocked until required teacher review steps pass."
      ],
      "humanPerspectives": [
        {
          "name": "Primary user",
          "status": "required",
          "reason": "Mandatory LoopForge baseline perspective."
        },
        {
          "name": "First-time user",
          "status": "required",
          "reason": "Mandatory LoopForge baseline perspective."
        },
        {
          "name": "Owner or client",
          "status": "required",
          "reason": "Mandatory LoopForge baseline perspective."
        },
        {
          "name": "Maintainer",
          "status": "required",
          "reason": "Mandatory LoopForge baseline perspective."
        },
        {
          "name": "Failure-state user",
          "status": "required",
          "reason": "Mandatory LoopForge baseline perspective."
        },
        {
          "name": "Teacher",
          "status": "required",
          "reason": "Teacher is the primary workflow user."
        },
        {
          "name": "Mobile user",
          "status": "required",
          "reason": "The workflow is used during live classes."
        },
        {
          "name": "Accessibility user",
          "status": "required",
          "reason": "All class actions must be keyboard and semantically accessible."
        }
      ],
      "verification": [
        "State-transition tests",
        "Upload and failure tests",
        "Keyboard and mobile browser journey",
        "Explicit owner acceptance"
      ],
      "sourceChangeRequestId": null
    },
    {
      "id": "TASK-005",
      "title": "Implement learning-evidence ingestion and Learning Graph lineage",
      "status": "backlog",
      "priority": "critical",
      "supports": [
        "GOAL-002",
        "REQ-006",
        "REQ-007",
        "REQ-008",
        "REQ-009",
        "SUCCESS-003",
        "SUCCESS-007"
      ],
      "scope": [
        "Evidence taxonomy",
        "transcript ingestion",
        "notes",
        "assignments and assessments",
        "syllabus links",
        "graph nodes and edges",
        "source lineage",
        "retry and idempotency"
      ],
      "exclusions": [
        "Phase-2 content generation",
        "AI tutoring",
        "External analytics warehouse"
      ],
      "acceptanceCriteria": [
        "Every graph claim traces to immutable source evidence and versioned objectives.",
        "Duplicate ingestion is idempotent.",
        "Processing failures can be retried without corrupting lineage."
      ],
      "humanPerspectives": [
        {
          "name": "Primary user",
          "status": "required",
          "reason": "Mandatory LoopForge baseline perspective."
        },
        {
          "name": "First-time user",
          "status": "required",
          "reason": "Mandatory LoopForge baseline perspective."
        },
        {
          "name": "Owner or client",
          "status": "required",
          "reason": "Mandatory LoopForge baseline perspective."
        },
        {
          "name": "Maintainer",
          "status": "required",
          "reason": "Mandatory LoopForge baseline perspective."
        },
        {
          "name": "Failure-state user",
          "status": "required",
          "reason": "Mandatory LoopForge baseline perspective."
        },
        {
          "name": "Teacher",
          "status": "required",
          "reason": "Teachers verify evidence correctness."
        },
        {
          "name": "Student",
          "status": "required",
          "reason": "The graph represents student learning."
        },
        {
          "name": "Privacy-sensitive user",
          "status": "required",
          "reason": "Learning evidence is sensitive."
        }
      ],
      "verification": [
        "Schema and migration tests",
        "Ingestion integration tests",
        "Lineage query evidence",
        "Failure injection"
      ],
      "sourceChangeRequestId": null
    },
    {
      "id": "TASK-006",
      "title": "Implement AI adapter framework and teacher approval workflow",
      "status": "backlog",
      "priority": "critical",
      "supports": [
        "GOAL-003",
        "REQ-010",
        "REQ-011",
        "REQ-023",
        "CONSTRAINT-010",
        "CONSTRAINT-012",
        "SUCCESS-004"
      ],
      "scope": [
        "Adapter contract",
        "capabilities",
        "tenant configuration",
        "secret references",
        "job lifecycle",
        "two adapters",
        "normalized results",
        "gap drafts",
        "teacher approval",
        "audit"
      ],
      "exclusions": [
        "Automatic academic publication",
        "Phase-2 generation",
        "Phase-3 tutor"
      ],
      "acceptanceCriteria": [
        "Two adapters pass the same contract suite.",
        "Secrets never reach client payloads or logs.",
        "Provider errors normalize into retryable or terminal states.",
        "Only authorized teacher approval can publish a draft."
      ],
      "humanPerspectives": [
        {
          "name": "Primary user",
          "status": "required",
          "reason": "Mandatory LoopForge baseline perspective."
        },
        {
          "name": "First-time user",
          "status": "required",
          "reason": "Mandatory LoopForge baseline perspective."
        },
        {
          "name": "Owner or client",
          "status": "required",
          "reason": "Mandatory LoopForge baseline perspective."
        },
        {
          "name": "Maintainer",
          "status": "required",
          "reason": "Mandatory LoopForge baseline perspective."
        },
        {
          "name": "Failure-state user",
          "status": "required",
          "reason": "Mandatory LoopForge baseline perspective."
        },
        {
          "name": "Teacher",
          "status": "required",
          "reason": "Teachers own academic approval."
        },
        {
          "name": "Privacy-sensitive user",
          "status": "required",
          "reason": "Evidence is sent to organization-selected providers."
        },
        {
          "name": "Adversarial user",
          "status": "required",
          "reason": "Provider keys and publish actions require protection."
        },
        {
          "name": "Support and operations",
          "status": "required",
          "reason": "Provider failures require diagnosis and recovery."
        }
      ],
      "verification": [
        "Adapter contract tests",
        "Secret exposure review",
        "Provider failure tests",
        "Authorization tests",
        "Teacher approval browser journey"
      ],
      "sourceChangeRequestId": null
    },
    {
      "id": "TASK-007",
      "title": "Deliver role-specific mobile-first dashboards",
      "status": "backlog",
      "priority": "high",
      "supports": [
        "GOAL-005",
        "REQ-012",
        "REQ-013",
        "REQ-014",
        "REQ-015",
        "REQ-018",
        "SUCCESS-005",
        "SUCCESS-009"
      ],
      "scope": [
        "Organization dashboard",
        "teacher dashboard",
        "student dashboard",
        "parent dashboard",
        "next-action cards",
        "responsive navigation",
        "empty/loading/error states"
      ],
      "exclusions": [
        "Platform-wide marketing site",
        "Phase-3 AI tutor",
        "Advanced BI exports"
      ],
      "acceptanceCriteria": [
        "Each role sees only permitted information and a clear next action.",
        "Representative mobile and desktop journeys pass.",
        "Keyboard, focus, semantics, contrast, motion, and touch-target checks pass."
      ],
      "humanPerspectives": [
        {
          "name": "Primary user",
          "status": "required",
          "reason": "Mandatory LoopForge baseline perspective."
        },
        {
          "name": "First-time user",
          "status": "required",
          "reason": "Mandatory LoopForge baseline perspective."
        },
        {
          "name": "Owner or client",
          "status": "required",
          "reason": "Mandatory LoopForge baseline perspective."
        },
        {
          "name": "Maintainer",
          "status": "required",
          "reason": "Mandatory LoopForge baseline perspective."
        },
        {
          "name": "Failure-state user",
          "status": "required",
          "reason": "Mandatory LoopForge baseline perspective."
        },
        {
          "name": "Organization owner",
          "status": "required",
          "reason": "Organization analytics and management are role-specific."
        },
        {
          "name": "Teacher",
          "status": "required",
          "reason": "Daily workflow starts on the teacher dashboard."
        },
        {
          "name": "Student",
          "status": "required",
          "reason": "Student progress visibility must be clear."
        },
        {
          "name": "Parent",
          "status": "required",
          "reason": "Only approved information may be shown."
        },
        {
          "name": "Accessibility user",
          "status": "required",
          "reason": "All dashboards are user interfaces."
        },
        {
          "name": "Mobile user",
          "status": "required",
          "reason": "Mobile-first is a locked constraint."
        }
      ],
      "verification": [
        "Four role browser journeys",
        "Responsive screenshots",
        "Accessibility checks",
        "Role visibility assertions",
        "Explicit owner acceptance"
      ],
      "sourceChangeRequestId": null
    },
    {
      "id": "TASK-008",
      "title": "Implement billing snapshots and regional governance controls",
      "status": "backlog",
      "priority": "critical",
      "supports": [
        "GOAL-006",
        "REQ-016",
        "REQ-021",
        "REQ-024",
        "SUCCESS-008",
        "SUCCESS-011"
      ],
      "scope": [
        "Manual billable activation",
        "usage snapshots",
        "plans",
        "invoices",
        "adjustments",
        "regional policies",
        "retention selection",
        "consent configuration",
        "minor activation gate",
        "export and deletion"
      ],
      "exclusions": [
        "Live payment collection",
        "Tax filing",
        "Legal advice or unapproved legal copy"
      ],
      "acceptanceCriteria": [
        "Only authorized users change billable status and all changes are audited.",
        "Closed snapshots remain immutable except recorded adjustments.",
        "Organizations cannot ingest minor evidence until allowed consent and retention selections are recorded.",
        "Retention, revocation, export, and deletion jobs are testable and auditable."
      ],
      "humanPerspectives": [
        {
          "name": "Primary user",
          "status": "required",
          "reason": "Mandatory LoopForge baseline perspective."
        },
        {
          "name": "First-time user",
          "status": "required",
          "reason": "Mandatory LoopForge baseline perspective."
        },
        {
          "name": "Owner or client",
          "status": "required",
          "reason": "Mandatory LoopForge baseline perspective."
        },
        {
          "name": "Maintainer",
          "status": "required",
          "reason": "Mandatory LoopForge baseline perspective."
        },
        {
          "name": "Failure-state user",
          "status": "required",
          "reason": "Mandatory LoopForge baseline perspective."
        },
        {
          "name": "Organization owner",
          "status": "required",
          "reason": "Organizations manage plans and policy selections."
        },
        {
          "name": "Parent",
          "status": "required",
          "reason": "Minor consent and data access affect parents."
        },
        {
          "name": "Privacy-sensitive user",
          "status": "required",
          "reason": "Retention and deletion are privacy-critical."
        },
        {
          "name": "Administrator",
          "status": "required",
          "reason": "Platform and organization admins configure policies."
        }
      ],
      "verification": [
        "Billing calculation tests",
        "Snapshot immutability tests",
        "Policy selection browser journey",
        "Minor activation denial",
        "Retention and deletion lifecycle tests",
        "Explicit privacy acceptance"
      ],
      "sourceChangeRequestId": null
    },
    {
      "id": "TASK-009",
      "title": "Verify preview, production release, and operational recovery",
      "status": "backlog",
      "priority": "critical",
      "supports": [
        "REQ-020",
        "SUCCESS-009",
        "SUCCESS-010"
      ],
      "scope": [
        "CI",
        "preview deployment",
        "full regression",
        "observability",
        "backup and recovery notes",
        "Vercel project creation",
        "production deployment",
        "canonical URL verification",
        "rollback"
      ],
      "exclusions": [
        "Additional production aliases",
        "Duplicate Vercel projects",
        "Unapproved Supabase projects"
      ],
      "acceptanceCriteria": [
        "All mandatory evidence passes on the exact release commit.",
        "One Vercel project named skillforge-bay-three serves the canonical URL.",
        "The production deployment maps to the accepted commit and rollback is documented.",
        "No critical or high blocker remains."
      ],
      "humanPerspectives": [
        {
          "name": "Primary user",
          "status": "required",
          "reason": "Mandatory LoopForge baseline perspective."
        },
        {
          "name": "First-time user",
          "status": "required",
          "reason": "Mandatory LoopForge baseline perspective."
        },
        {
          "name": "Owner or client",
          "status": "required",
          "reason": "Mandatory LoopForge baseline perspective."
        },
        {
          "name": "Maintainer",
          "status": "required",
          "reason": "Mandatory LoopForge baseline perspective."
        },
        {
          "name": "Failure-state user",
          "status": "required",
          "reason": "Mandatory LoopForge baseline perspective."
        },
        {
          "name": "Support and operations",
          "status": "required",
          "reason": "Release, observability, and rollback are operational concerns."
        },
        {
          "name": "Accessibility user",
          "status": "required",
          "reason": "The deployed interface must preserve accessibility."
        },
        {
          "name": "Mobile user",
          "status": "required",
          "reason": "Production must preserve mobile journeys."
        }
      ],
      "verification": [
        "Clean build and full test suite",
        "Preview browser verification",
        "Deployment metadata check",
        "Canonical production URL journey",
        "Rollback rehearsal or documented procedure"
      ],
      "sourceChangeRequestId": null
    }
  ]
}
